
PORT = 3000

FIREBASE_API_KEY=AIzaSyA1GvAj7XfMj75dwpsDk1Sk5IC3rBOvODo
FIREBASE_AUTH_DOMAIN=mentorxpert-61575.firebaseapp.com
FIREBASE_PROJECT_ID=mentorxpert-61575
FIREBASE_STORAGE_BUCKET=mentorxpert-61575.appspot.com
FIREBASE_MESSAGING_SENDER_ID=183773432870
FIREBASE_APP_ID=1:183773432870:web:604854c6587f4cdef96ae7
FIREBASE_MEASUREMENT_ID=G-ZPD7BQ6E7M

